<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,  maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<title>Palette Pad</title>
		<meta name="description" content="Simple, robust palette generator made by a web dev for web devs.">
	</head>

	<body id="page-index">
		<div id="react-hook" class="palette-container">
		</div>
	</body>

	<script src="dist/bundle.js"></script>
</html>
